.week-time-range-picker {

  &, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .wtrp-table tr,
  .wtrp-table td,
  .wtrp-table th {
    border: 1px solid #DDDEE1;
    -webkit-transition: background .2s ease;
    -moz-transition: background .2s ease;
    -ms-transition: background .2s ease;
    transition: background .2s ease;
    user-select: none; 
    margin: 0;
    font-size: 14px;
    padding: 8px;
    min-width: 20px;
    width: 16px;
    height: 20px;
    box-sizing: border-box;

    .week-td {
      width: 60px;
    }
  }
}
